{
  "name": "@femessage/log-viewer",
  "version": "1.0.0",
  "description": "💻 View terminal logs in browser",
  "author": "https://github.com/FEMessage",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/FEMessage/log-viewer.git"
  },
  "keywords": [
    "vue",
    "sfc",
    "component"
  ],
  "files": [
    "src",
    "dist"
  ],
  "main": "dist/log-viewer.umd.js",
  "module": "dist/log-viewer.es.js",
  "unpkg": "dist/log-viewer.min.js",
  "browser": {
    "./sfc": "src/log-viewer.vue"
  },
  "types": "src/log-viewer.d.ts",
  "scripts": {
    "dev": "vue-styleguidist server",
    "test": "jest --verbose",
    "doc": "vue-styleguidist build",
    "build": "npm run build:unpkg & npm run build:es & npm run build:umd & npm run doc",
    "build:umd": "rollup --config build/rollup.config.js --format umd --file dist/log-viewer.umd.js",
    "build:es": "rollup --config build/rollup.config.js --format es --file dist/log-viewer.esm.js",
    "build:unpkg": "rollup --config build/rollup.config.js --format iife --file dist/log-viewer.min.js",
    "precommit": "pretty-quick --staged",
    "stdver": "standard-version -m '[skip ci] chore(release): v%s'",
    "release": "gren release --override"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.7.2",
    "element-plus": "^2.7.4",
    "vue-router": "4",
    "vue3-virtual-scroll-list": "^0.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "less": "^4.2.0",
    "prettier": "^3.2.5",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-vue-components": "^0.27.0",
    "vite": "^5.2.8",
    "vite-plugin-vue-devtools": "^7.0.25",
    "vue": "^3.4.21"
  },
  "publishConfig": {
    "access": "public"
  },
  "vue-sfc-cli": "1.12.0",
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "jest": {
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-commit": "git update-index --again"
    }
  },
  "lint-staged": {
    "*.(js|md|json)": [
      "prettier --write",
      "git add"
    ],
    "*.vue": [
      "prettier --write",
      "stylelint --fix",
      "git add"
    ]
  },
  "gren": "@femessage/grenrc"
}
